# CSDLNC_Redis

./: .gitignore  README.md
RedisApplication/: RedisApplication.sln  package-lock.json  package.json
RedisApplication/Ex_Redis.API/Controllers/: BookController.cs  BorrowRecordsController.cs  GenreController.cs  WeatherForecastController.cs
RedisApplication/Ex_Redis.API/Extensions/: ServiceExtensions.cs
RedisApplication/Ex_Redis.API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
RedisApplication/Ex_Redis.API/Services/Implements/: BookService.cs  BorrowRecordService.cs  GenreService.cs
RedisApplication/Ex_Redis.API/Services/Interfaces/: IBookService.cs  IBorrowRecordService.cs  IGenreService.cs
RedisApplication/Ex_Redis.Data/: ExRedisDbContext.cs  Ex_Redis.Data.csproj.Backup.tmp
RedisApplication/Ex_Redis.Data/Configurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  GenresConfiguration.cs
RedisApplication/Ex_Redis.Data/Entities/: Book.cs  BorrowRecord.cs  Genre.cs
RedisApplication/Ex_Redis.Data/Properties/PublishProfiles/: FolderProfile.pubxml
RedisApplication/RedisApplication/: Address.cs  ApplicationDbContext.cs  ErrorResponse.cs  Program.cs  RedisApplication.csproj  RedisApplication.http  Role.cs  User.cs  UserAddressView.cs  UserManagementController.cs  UsersController.cs  appsettings.json
RedisApplication/RedisApplication/Controllers/: UserManagementController.cs  UsersController.cs  WeatherForecastController.cs
RedisApplication/RedisApplication/Migrations/: 20241120024505_InitialCreate.Designer.cs  20241120024505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RedisApplication/RedisApplication/Models/: Address.cs  Role.cs  User.cs  UserAddressView.cs  UserDropdownDto.cs
RedisApplication/RedisApplication/Properties/: launchSettings.json
RedisApplication/RedisApplication/Properties/PublishProfiles/: FolderProfile.pubxml
RedisApplication/RedisApplication/Views/UserManagement/: Index.cshtml
RedisApplication/RedisWebApplication/: Program.cs  RedisWebApplication.csproj
RedisApplication/RedisWebApplication/Controllers/: BookController.cs  HomeController.cs  LibraryTransactionController.cs  UserManagementController.cs
RedisApplication/RedisWebApplication/Models/: ApiUrls.cs
RedisApplication/RedisWebApplication/Properties/: launchSettings.json
RedisApplication/RedisWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
RedisApplication/RedisWebApplication/Views/Book/: BookList.cshtml  _booklist.cshtml
RedisApplication/RedisWebApplication/Views/Home/: Index.cshtml
RedisApplication/RedisWebApplication/Views/LibraryTransaction/: TransactionList.cshtml  _transactionlist.cshtml
RedisApplication/RedisWebApplication/Views/Shared/: _layout.cshtml
RedisApplication/RedisWebApplication/Views/UserManagement/: UserList.cshtml  _userlist.cshtml
RedisApplication/RedisWebApplication/wwwroot/js/: Books.js  UserManagement.js  transaction.js  user.js
RedisApplication/RedisWebApplication/wwwroot/lib/: bootstrap.bundle.min.js
database/: createtable_Roles.sql  createtable_Users.sql
scriptdatabase/: createtable_Addresses.sql  createtable_Book.sql  createtable_BookRecords.sql  createtable_Genres.sql  insertinto_books.sql  insertinto_genres.sql  insertinto_users.sql
