<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="css\fonts\fontawesome-webfont914c.eot" />
    <Content Include="css\fonts\fontawesome-webfont914c.html" />
    <Content Include="css\fonts\fontawesome-webfont914c.svg" />
    <Content Include="css\fonts\fontawesome-webfont914c.ttf" />
    <Content Include="css\fonts\fontawesome-webfont914c.woff" />
    <Content Include="css\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="css\fonts\glyphicons-halflings-regular.html" />
    <Content Include="css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="css\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="css\images\blog\about-author.jpg" />
    <Content Include="css\images\blog\blog-01.jpg" />
    <Content Include="css\images\blog\blog-02.jpg" />
    <Content Include="css\images\blog\blog-03.jpg" />
    <Content Include="css\images\blog\blog-04.jpg" />
    <Content Include="css\images\blog\blog-05.jpg" />
    <Content Include="css\images\blog\blog-06.jpg" />
    <Content Include="css\images\blog\blog-07.jpg" />
    <Content Include="css\images\blog\blog-08.jpg" />
    <Content Include="css\images\blog\blog-09.jpg" />
    <Content Include="css\images\blog\emma.jpg" />
    <Content Include="css\images\blog\mathew.jpg" />
    <Content Include="css\images\blog\peter.jpg" />
    <Content Include="css\images\blog\post-detail-img.jpg" />
    <Content Include="css\images\blog\post-detail-quote.jpg" />
    <Content Include="css\images\book-list-icons.png" />
    <Content Include="css\images\books-media-icons.png" />
    <Content Include="css\images\books-media\detail-page\detail-page-image.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-01.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-02.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-03.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-04.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-05.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-06.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-07.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-08.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-09.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-10.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-11.jpg" />
    <Content Include="css\images\books-media\gird-view\book-media-grid-12.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-01.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-02.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-03.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-04.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-05.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-06.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-07.jpg" />
    <Content Include="css\images\books-media\layout-3\books-media-layout3-09.jpg" />
    <Content Include="css\images\books-media\list-view\book-media-01.jpg" />
    <Content Include="css\images\books-media\list-view\book-media-02.jpg" />
    <Content Include="css\images\books-media\list-view\book-media-03.jpg" />
    <Content Include="css\images\books-media\list-view\book-media-04.jpg" />
    <Content Include="css\images\books-media\list-view\book-media-05.jpg" />
    <Content Include="css\images\books-media\list-view\book-media-06.jpg" />
    <Content Include="css\images\books-media\staff-pick\chris.jpg" />
    <Content Include="css\images\books-media\staff-pick\gail.jpg" />
    <Content Include="css\images\books-media\staff-pick\katherine.jpg" />
    <Content Include="css\images\books-media\staff-pick\staff-picks-01.jpg" />
    <Content Include="css\images\books-media\staff-pick\staff-picks-02.jpg" />
    <Content Include="css\images\books-media\staff-pick\staff-picks-03.jpg" />
    <Content Include="css\images\cart\cart-product-1.jpg" />
    <Content Include="css\images\cart\cart-product-2.jpg" />
    <Content Include="css\images\cart\cart-product-3.jpg" />
    <Content Include="css\images\cart\payment-american-express.jpg" />
    <Content Include="css\images\cart\payment-discover.jpg" />
    <Content Include="css\images\cart\payment-mastercard.jpg" />
    <Content Include="css\images\cart\payment-paypal.jpg" />
    <Content Include="css\images\cart\payment-visa.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-01.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-02.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-03.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-04.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-05.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-06.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-07.jpg" />
    <Content Include="css\images\category-filter\home-v1\category-filter-img-08.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-01.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-02.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-03.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-04.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-05.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-06.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-07.jpg" />
    <Content Include="css\images\category-filter\home-v2\category-filter-img-08.jpg" />
    <Content Include="css\images\close_icon.png" />
    <Content Include="css\images\company-serives-bg-left.jpg" />
    <Content Include="css\images\company-serives-bg-right.jpg" />
    <Content Include="css\images\contact-location.jpg" />
    <Content Include="css\images\error-img.png" />
    <Content Include="css\images\facts-count-icons-v1.png" />
    <Content Include="css\images\facts-count-icons-v2.png" />
    <Content Include="css\images\favicon.ico" />
    <Content Include="css\images\features-icons-home-v1.png" />
    <Content Include="css\images\green-underline.png" />
    <Content Include="css\images\header-cart-image-01.jpg" />
    <Content Include="css\images\header-cart-image-02.jpg" />
    <Content Include="css\images\header-cart-image-03.jpg" />
    <Content Include="css\images\header-slider\home-v1\header-slide.jpg" />
    <Content Include="css\images\header-slider\home-v1\slider-controls.png" />
    <Content Include="css\images\header-slider\home-v2\header-slide.jpg" />
    <Content Include="css\images\header-slider\home-v3\header-slide.jpg" />
    <Content Include="css\images\home-testimonial-01.jpg" />
    <Content Include="css\images\home-testimonial.jpg" />
    <Content Include="css\images\icon-eaudio.png" />
    <Content Include="css\images\icon-ebooks.png" />
    <Content Include="css\images\icon-magazine.png" />
    <Content Include="css\images\icon-videos.png" />
    <Content Include="css\images\latest-blog-bg-home-v1.jpg" />
    <Content Include="css\images\latest-blog-img-home-v1-2.jpg" />
    <Content Include="css\images\latest-blog-img-home-v1.jpg" />
    <Content Include="css\images\libraria-logo-v1.png" />
    <Content Include="css\images\libraria-logo-v2.png" />
    <Content Include="css\images\libraria-logo-v3.png" />
    <Content Include="css\images\logothuvien.jpg" />
    <Content Include="css\images\meet-staff-bg.jpg" />
    <Content Include="css\images\news-event\home-v1-news-event-banner.jpg" />
    <Content Include="css\images\news-event\new-detail-img.jpg" />
    <Content Include="css\images\news-event\news-event-01.jpg" />
    <Content Include="css\images\news-event\news-event-02.jpg" />
    <Content Include="css\images\news-event\news-event-03.jpg" />
    <Content Include="css\images\news-event\news-event-04.jpg" />
    <Content Include="css\images\news-event\news-event-05.jpg" />
    <Content Include="css\images\news-event\news-listing-01.jpg" />
    <Content Include="css\images\news-event\news-listing-02.jpg" />
    <Content Include="css\images\news-event\news-listing-03.jpg" />
    <Content Include="css\images\news-event\news-listing-04.jpg" />
    <Content Include="css\images\news-event\related-event-01.jpg" />
    <Content Include="css\images\news-event\related-event-02.jpg" />
    <Content Include="css\images\news-event\related-event-03.jpg" />
    <Content Include="css\images\order-item-01.jpg" />
    <Content Include="css\images\order-item-02.jpg" />
    <Content Include="css\images\order-item-03.jpg" />
    <Content Include="css\images\order-item-04.jpg" />
    <Content Include="css\images\order-item-05.jpg" />
    <Content Include="css\images\order-item-06.jpg" />
    <Content Include="css\images\page-banners\about-banner.jpg" />
    <Content Include="css\images\page-banners\blog-banner.jpg" />
    <Content Include="css\images\page-banners\contact-banner.jpg" />
    <Content Include="css\images\page-banners\portfolio-banner.jpg" />
    <Content Include="css\images\page-banners\product-banner.jpg" />
    <Content Include="css\images\page-banners\services-banner.jpg" />
    <Content Include="css\images\page-banners\signin-banner.jpg" />
    <Content Include="css\images\project-filter-bg-home-v1.jpg" />
    <Content Include="css\images\project-filter-bg-home-v2.jpg" />
    <Content Include="css\images\staff-picks-bg.jpg" />
    <Content Include="css\images\team-img-01.jpg" />
    <Content Include="css\images\team-img-02.jpg" />
    <Content Include="css\images\team-img-03.jpg" />
    <Content Include="css\images\team-img-04.jpg" />
    <Content Include="css\images\team-img-05.jpg" />
    <Content Include="css\images\team-img-06.jpg" />
    <Content Include="css\images\team-img-07.jpg" />
    <Content Include="css\images\testimonial-image-01.jpg" />
    <Content Include="css\images\testimonial-image-02.jpg" />
    <Content Include="css\images\testimonials-01.png" />
    <Content Include="css\images\testimonials-bg.jpg" />
    <Content Include="css\images\underline-v3.png" />
    <Content Include="css\images\underline-white.png" />
    <Content Include="css\images\underline.png" />
    <Content Include="css\images\welcome-img-home-v1.jpg" />
    <Content Include="css\images\welcome-img-home-v3.jpg" />
    <Content Include="css\images\wellcome-counter-bg.jpg" />
    <Content Include="css\images\wellcome-image.jpg" />
    <Content Include="css\images\who-we-are-image.jpg" />
    <Content Include="css\js\accordion.min.js" />
    <Content Include="css\js\bootstrap.min.js" />
    <Content Include="css\js\bxslider.min.js" />
    <Content Include="css\js\carousel.swipe.min.js" />
    <Content Include="css\js\facts.counter.min.js" />
    <Content Include="css\js\google.map.js" />
    <Content Include="css\js\harvey.min.js" />
    <Content Include="css\js\jquery-1.12.4.min.js" />
    <Content Include="css\js\jquery-ui.min.js" />
    <Content Include="css\js\jquery.easing.1.3.js" />
    <Content Include="css\js\main.js" />
    <Content Include="css\js\masonry.min.js" />
    <Content Include="css\js\mixitup.min.js" />
    <Content Include="css\js\mmenu.min.js" />
    <Content Include="css\js\owl.carousel.min.js" />
    <Content Include="css\js\responsive.table.min.js" />
    <Content Include="css\js\responsive.tabs.min.js" />
    <Content Include="css\js\waypoints.min.js" />
    <Content Include="css\style.css" />
    <Content Include="css\style\font-awesome.min.css" />
    <Content Include="css\style\jquery.accordion.css" />
    <Content Include="css\style\mmenu.css" />
    <Content Include="css\style\mmenu.positioning.css" />
    <Content Include="css\style\responsivetable.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

</Project>
